<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HorizonAuto</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.min.js"></script>
    <script src="/modules/products/js/products.js"></script>
</head>

<body style="height: 100vh;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="/">Ромашки</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Товары</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Профиль</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-2" style="min-height: 100%;">
        <div>
            <div class="row justify-content-center ms-1 me-1" id="products">
                <!--Здесь будут товары-->
            </div>
        </div>
    </div>
    <footer class="footer bg-body-tertiary">
        <div class="container p-4">
            <div class="d-flex flex-column">
                <h3>Автосалон "HorizonAuto"</h3>
                <span>Мексика​</span>
                <span>Телефон: <a href="tel:+73513671044">88005553535</a>​</span>
            </div>

        </div>
    </footer>
</body>

</html>