ul {
    list-style-type: none;
    margin: 10px;
    padding: 1px;
}
li a {
    display: block;
    width: 100px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 290px;
    background: linear-gradient(to right, rgb(243, 27, 232), rgb(224, 107, 126));
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #555;
    color: white;
}
h2 {
    color   : rgb(255, 27, 160);
}
img {
    width: 15000px;
}