<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HorizonAuto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/main.css">


</head>

<body style="height: 100vh;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="/">HorizonAuto</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/products.html">Товары</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active"href="/profile.html">Профиль</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-2" style="min-height: 100%;">
        <div class="d-flex justify-content-center">
            <div class="d-flex flex-column" style="max-width: 1000000px;">
                <img class="img-fluid" src="Снимок экрана_20250303_110848.png">
                <h2 class="text-center">Shop "HorizonAuto"</h2>
                <p class="text-center">Надежней всех и быстрее всех!</p>
                <a class="btn btn-warning">Каталог</a>
            </div>
        </div>
    </div>
    <footer class="footer bg-body-tertiary">
        <div class="container p-4">
            <div class="d-flex flex-column">
                <h3>Автосалон "HorizonAuto"</h3>
                <span>Адрес: Мексика.​</span>
                <span>Телефон: <a href="tel:+73513671044">88005553535</a>​</span>
            </div>

        </div>
    </footer>
</body>

</html>